{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MineSweeper",
	"Description": "A little distraction from the real work",
	"Category": "Other",
	"CreatedBy": "Nicola Valcasara",
	"CreatedByURL": "www.valcasara.it",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MineSweeper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}